webdriver.driver=chrome
serenity.project.name = Rules_Maintenance_Interface

serenity.use.unique.browser = true
restart.browser.each.scenario=false
#serenity.restart.browser.for.each=SCENARIO

serenity.browser.height = 3000
serenity.browser.width = 3000
serenity.dry.run=false
security.enable_java=true

webdriver.timeouts.implicitlywait =8000
webdriver.wait.for.timeout=6000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=BrowserDrivers/chromedriver_win32/chromedriver.exe
webdriver.base.url=https://usaqadocker03.cotiviti.com:8087/

serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000
chrome.switches=--disable-extensions

serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false
serenity.proxy.http=http://127.0.0.1:9000/localproxy-1589434267.pac