# cotvSerenityPOC

./: README.md
com.serenitypoc.project-master@0455ba80a16/: .classpath  .project  pom.xml  serenity.properties
com.serenitypoc.project-master@0455ba80a16/Features/: RMISearch.feature  RMISearchAPI.feature
com.serenitypoc.project-master@0455ba80a16/src/main/java/rmi/pageobjects/: HomePage.java  LoginPage.java
com.serenitypoc.project-master@0455ba80a16/src/main/java/rmi/runner/support/: DriveRunner.java
com.serenitypoc.project-master@0455ba80a16/src/main/java/rmi/utilities/: DBUtils.java  GenericUtils.java  ProjectVariables.java  RestUtils.java  SeleniumUtils.java
com.serenitypoc.project-master@0455ba80a16/src/test/java/rmi/feature/steps/definitions/: RMISearchAPIStepsdef.java  RMISearchStepDef.java
com.serenitypoc.project-master@0455ba80a16/src/test/java/rmi/features/: CucumberHooks.java  TestRunner.java
com.serenitypoc.project-master@0455ba80a16/src/test/java/rmi/features/steps/: RMISearchAPISteps.java  RMISearchStep.java
